# WorkingSafe_Devops

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  pom.xml
scripts/: crud-usuarios.json  data.sql  schema.sql  script-infra.sh
src/main/java/br/com/workingsafe/controller/: RecomendacaoIaController.java  UsuarioController.java
src/main/java/br/com/workingsafe/repository/: CheckinRepository.java  RecomendacaoIaRepository.java
src/main/java/br/com/workingsafe/service/: CheckinService.java  RecomendacaoIaService.java  UsuarioService.java
src/main/java/br/com/workingsafe/web/: AdminUsuarioWebController.java  HomeWebController.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: usuarios-list.html
